deﬁne
homeostasis
monoamine
Autocrine
inﬂuence
reﬂex
baroreceptor
reﬂexes
brainstem
setup
osmolarity
homeostatic
ﬁeld
geniculate
contralateral
ipsilateral
photoreceptors
phototransduction
photopigment
signiﬁcant
hyperopia
polysynaptic
monosynaptic
golgi
Monoamines
lemniscal
decussates
Anterolateral
somatosensory
ventrobasal
contralaterally
ipsilaterally
oblongata
Mechanoreceptors
Chemoreceptors
Thermoreceptors
Corticobulbar
Corticospinal
corticospinal
rubrospinal
tectum
tectospinal
Reticulospinal
reticulospinal
sarcolemma
myofibrils
myofibril
endomysium
perimysium
epimysium
sarcomere
sarcomeres
actin
H-zone
M-line
titin
myosin
tropomyosin
troponin
acetylcholine
nicotinic
intrafusal
interneuron
Renshaw
tricep
bicep
interneurons
paracrine
neuroendocrine
